# NLayerEcommerceAPI

./: ECommerceArchAPI.sln  e -i 9323608aa07eacf3abbdc6fc3ba75dcf303ea4d4~1
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  ISubCategoryService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CategoryManager.cs  ProductManager.cs  RoleManager.cs  SubCategoryManager.cs
Business/DependencyResolver/: ServiceRegistration.cs
Business/Mapping/: MappingProfile.cs
Business/Messages/: AuthMessage.cs
Business/Utilities/Storage/Abstract/: IStorage.cs  IStorageService.cs
Business/Utilities/Storage/Abstract/AwsStorage/: IAwsStorage.cs
Business/Utilities/Storage/Abstract/LocalStorage/: ILocalStorage.cs
Business/Utilities/Storage/Concrete/: Storage.cs  StorageService.cs
Business/Utilities/Storage/Concrete/AwsStorage/: AwsStorage.cs
Business/Utilities/Storage/Concrete/LocalStorage/: LocalStorage.cs
Business/Validations/FluentValidation/: CustomLanguageManager.cs  RegisterValidation.cs
Core/: Core.csproj
Core/DataAccess/: IRepositoryBase.cs
Core/DependencyResolver/: ServiceRegistration.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDAL.cs  ICategoryDAL.cs  IProductDAL.cs  ISubCategoryDAL.cs
DataAccess/Migrations/: 20240908172523_Init.Designer.cs  20240908172523_Init.cs  20240911163436_Init-1.Designer.cs  20240911163436_Init-1.cs  20240929175045_Init-2.Designer.cs  20240929175045_Init-2.cs  (+45 more)
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  UploadController.cs
WebAPI/Controllers/V1/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  UploadController.cs
WebAPI/Middlerwares/: GlobalHandlingException.cs  LocalizationMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+65 files in other folders)
