[33mcommit 925ecd658fe7deb592838d343dd4a722776714d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Sun Feb 16 00:19:29 2025 +0400

    mail partly

[33mcommit c5a110db5f3a006e68cc42553febd06caf914edb[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Sat Feb 15 00:16:49 2025 +0400

    Brand

[33mcommit 71a8f415181733b9d0971ae21235e99808a95099[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Sat Feb 15 00:13:22 2025 +0400

    Brand

[33mcommit 9323608aa07eacf3abbdc6fc3ba75dcf303ea4d4[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Thu Feb 13 22:40:02 2025 +0400

    AWS upload

[33mcommit 0079753c8cc8eeaec3a0ae7d33ff1bdf47375e09[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Thu Feb 13 22:36:27 2025 +0400

    AWS upload

[33mcommit 9e5c193763b1438f0cd80872dbd96c8d7110308b[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Thu Feb 13 22:33:34 2025 +0400

    AWS upload

[33mcommit 354904636e99fb2c73bd1940d4f5b51a264746b7[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Thu Feb 13 22:32:09 2025 +0400

    AWS upload

[33mcommit c82ef919ce38cc2b7251749e5843fee4f70971e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Wed Feb 12 14:40:36 2025 +0400

    IWebHostEnviroment

[33mcommit 19b1f04c80ebfd2d41ec73123917bda98d7f0f13[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Wed Feb 12 00:20:11 2025 +0400

    upload file

[33mcommit d1387a7963493a670867f3a00c0f09f27f92bdf3[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Sun Feb 9 23:43:37 2025 +0400

    get product

[33mcommit a10d4d4564b599833b9688407fe1008147abbe46[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Sun Feb 9 17:50:15 2025 +0400

    product update

[33mcommit 957c889bee0a92015a77e98d6c73579e2cc422ea[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Fri Feb 7 23:04:51 2025 +0400

    createproduct

[33mcommit aff860218dafbd5330c709b67ba1cef80f76bc21[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Thu Feb 6 23:49:40 2025 +0400

    productDAL

[33mcommit 8064fbe9d056a18ae1935f0e977ae319ddfd8bdd[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Thu Feb 6 00:03:40 2025 +0400

    productDAL

[33mcommit 3d20155edca1ef4f5c0e3d0aebcc947369db8cbd[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Wed Feb 5 15:13:29 2025 +0400

    asnotracking,category

[33mcommit 8251e6052216cd26289f7486cc19623a80e23aae[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Wed Feb 5 00:45:37 2025 +0400

    Role system

[33mcommit 7771f71cf079f851ff1e204ad7969f0e1ec02511[m
Author: svncmsva <sevincmusaeva01@gmail.com>
Date:   Mon Feb 3 23:09:27 2025 +0400

    First commit
